# QOI-Converter

./: LICENSE.md  QOI-Converter.sln  README.md
.github/workflows/: main.yml
Console/: Console.csproj  GlobalSuppressions.cs  Program.cs
Console/Resources/: dice.qoi  kodim10.qoi  kodim23.qoi  testcard.qoi  wikipedia_008.qoi
Converter/: Class1.cs  Converter.csproj  GlobalSuppressions.cs
Converter/Api/: Channels.cs  Colorspace.cs  QoiConverter.cs
Converter/Helpers/: Buffer.cs  Color.cs  Constants.cs
