<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Qoi</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Christoph Duzy</Authors>
    <Product>QOI-Converter</Product>
    <Description>A .Net encoder and decoder for the Quite OK Image Format.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/duzychri/QOI-Converter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<VersionPrefix>1.0.1</VersionPrefix>
	<PackageId>QOI-Converter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
